---
#
# .github/workflows/gh-actions.yml
#
# https://github.com/reviewdog/action-actionlint
name: actionlint
on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

env:
  REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

defaults:
  run:
    shell: bash

jobs:
  actionlint:
    name: GitHub Action Checks
    strategy:
      matrix:
        os: ["ubuntu-latest"]
    runs-on: "${{ matrix.os }}"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Set up Go (using latest version)
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Show Go version
        run: |
          go version
      - name: Install Tools
        run: |
          sudo apt install -y shellcheck
          go install github.com/reviewdog/reviewdog/cmd/reviewdog@latest
          go install github.com/rhysd/actionlint/cmd/actionlint@latest
      - name: Reviewdog Version Checks
        run: |
          reviewdog --version
      - name: Actionlint Version Checks
        run: |
          {
            printf "Actionlint Version:\n"
            actionlint --version
            printf "\n"
          } | tee -a "${GITHUB_STEP_SUMMARY}"
      - name: Analyzing the code with actionlint
        run: |-
          echo "::add-matcher::.github/actionlint-matcher.json"
          for f in ./.github/workflows/*yml; do
            {
                printf "Running: actionlint %s\n" "${f}"
                tee /tmp/actionlint.out < <(actionlint -oneline "${f}")
                printf "\n"
            } | tee -a "${GITHUB_STEP_SUMMARY}"
            reviewdog -efm="%f:%l:%c: %m" -name="actionlint" -reporter=github-pr-check < /tmp/actionlint.out
          done
