---
#
# .github/workflows/spellcheck.yml
#
name: spellcheck

"on":
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  spellcheck:
    runs-on: ubuntu-latest
    steps:
      - name: git checkout
        uses: actions/checkout@v4
      - name: Run misspell with reviewdog
        uses: reviewdog/action-misspell@v1
        with:
          # GITHUB_TOKEN.
          github_token: ${{ github.token }}
          # -locale flag of misspell. (US/UK)
          locale: "US"
          # Report level for reviewdog [info,warning,error]
          level: error
          # Reporter of reviewdog command [github-check,github-pr-check,github-pr-review].
          reporter: github-check
          # Comma-separated words to ignore
          ignore: ""
          # Base directory to run misspell. Same as `[path]` of `find` command.
          path: "."
          # File patterns of target files. Same as `-name [pattern]` of `find` command.
          pattern: "*"
          # Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command.
          exclude: ""
          # Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
          filter_mode: ""
          # Exit code for reviewdog when errors are found [true,false].
          fail_on_error: true
